# trident

./: .gitignore  README.md  pom.xml
interface/: pom.xml
interface/src/main/java/io/github/trident/base/login/: AuthUserService.java  IAuthUserService.java
interface/src/main/java/io/github/trident/base/organization/: IDbService.java  IDepartmentService.java  IEmployeeService.java
triden-customer/: pom.xml
trident-api/: pom.xml
trident-api/conf/: server.properties
trident-api/src/main/java/io/github/trident/api/: ApiService.java  Constants.java
trident-api/src/main/java/io/github/trident/api/config/: MvcConfigure.java  ShiroConfiguration.java  StatelessAuthFilter.java  TridentApiConfiguration.java
trident-api/src/main/java/io/github/trident/api/config/properties/: JwtProperties.java  ShiroProperties.java
trident-api/src/main/java/io/github/trident/api/controller/: ApiBaseController.java  ApiController.java  AuthUserController.java  BaseController.java  DepartmentController.java  EmployeeController.java
trident-api/src/main/java/io/github/trident/api/filter/: StatelessAuthFilter.java
trident-api/src/main/java/io/github/trident/api/service/: PermissionService.java  UserService.java
trident-api/src/main/java/io/github/trident/api/service/shiro/: ShiroRealm.java
trident-api/src/main/resources/: application.yml  logback.xml
trident-base/: pom.xml
trident-base/conf/: server.properties
trident-base/src/main/java/io/github/trident/base/: BaseApplication.java
trident-base/src/main/java/io/github/trident/base/authorization/mapper/: AuthUserMapper.java
trident-base/src/main/java/io/github/trident/base/authorization/service/: AuthUserService.java  LoginLockService.java
trident-base/src/main/java/io/github/trident/base/config/: TridentBaseConfiguration.java
trident-base/src/main/java/io/github/trident/base/config/properties/: SecretProperties.java
trident-base/src/main/java/io/github/trident/base/exception/: EmployeeException.java
trident-base/src/main/java/io/github/trident/base/mapper/: AuthUserMapper.java  DepartmentMapper.java  EmployeeMapper.java
trident-base/src/main/java/io/github/trident/base/organization/mapper/: EmployeeMapper.java
trident-base/src/main/java/io/github/trident/base/organization/service/: EmployeeService.java
trident-base/src/main/java/io/github/trident/base/service/: AuthUserService.java  DepartmentService.java  EmployeeService.java
trident-base/src/main/java/io/github/trident/base/util/: BooleanIntTypeHandler.java  Constants.java
trident-base/src/main/resources/: application.yml  logback.xml
trident-base/src/main/resources/mappers/: department-mapper.xml  employee-mapper.xml  user-mapper.xml
trident-base/src/main/resources/message/: messages.properties  messages_zh_CN.properties
trident-base/src/main/resources/mybatis/: mybatis-config.xml
trident-common/: pom.xml
trident-common/conf/: server.properties
trident-common/src/main/java/io/github/trident/common/constant/: Constants.java
trident-common/src/main/java/io/github/trident/common/domain/: BaseEntity.java  TreeNode.java
trident-common/src/main/java/io/github/trident/common/domain/authorization/: AuthUser.java  Role.java
trident-common/src/main/java/io/github/trident/common/domain/organization/: BizDept.java  Department.java  Employee.java
trident-common/src/main/java/io/github/trident/common/exception/: LoginException.java  LoginExceptionType.java  TridentException.java
trident-common/src/main/java/io/github/trident/common/json/: GsonJsonProcessor.java
trident-common/src/main/java/io/github/trident/common/model/: UserInfo.java
trident-common/src/main/java/io/github/trident/common/model/dto/: UserModifyPasswordDTO.java
trident-common/src/main/java/io/github/trident/common/model/vo/: LoginUserVO.java  UserVO.java
trident-common/src/main/java/io/github/trident/common/service/base/: IDepartmentService.java  IEmpolyeeService.java  ISearchDeptAndEmployeeService.java
trident-common/src/main/java/io/github/trident/common/utils/: AesUtils.java  DigestUtils.java  GsonUtils.java  JwtUtils.java  ResponseUtils.java  SnowFlake.java
trident-common/src/main/resources/: application.yml  logback.xml
trident-common/src/main/resources/message/: i18n.properties  i18n_zh_CN.properties
trident-ui/: .gitignore  README.md  eslint.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
trident-ui/src/: App.vue  i18n.ts  main.ts  routes.ts  store.ts
trident-ui/src/assets/scss/: _common.scss  _constant.scss  _index.scss  _reset.scss
trident-ui/src/components/: AppBreadcrumb.tsx  Header.vue
trident-ui/src/components/header/: AppHeaderDropdown.tsx
trident-ui/src/config/: nprogress.ts
trident-ui/src/layout/: SlideItem.vue  TheSlider.vue
trident-ui/src/locales/: en-US.json  zh-CN.json
trident-ui/src/router/: index.ts
trident-ui/src/scss/vendors/: simplebar.scss
trident-ui/src/stores/: resource.ts
trident-ui/src/utils/: index.ts
trident-ui/src/views/: Home.vue  HomePage.vue
trident-ui/src/views/dashboard/: Dashboard.tsx
trident-ui/src/vo/: Layout.ts
