trident.shiro.whiteList=/api/1/user/login
trident.shiro.cacheExpireTime=300
#spring.datasource.url=jdbc:mysql://192.168.56.103:3306/nacos_devtest?zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
# github 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
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
trident.jwt.accessTokenExpireTime=
trident.jwt.refreshTokenExpireTime=1800
