dubbo.application.name=futong
dubbo.server=true
dubbo.registry=zookeeper://${ZK_URL}:2181?timeout=30000
#dubbo.registry=zookeeper://192.168.56.103:2181
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port=20880